# Supabase Configuration
VITE_SUPABASE_URL=https://wmhieeqtuewvagwrphte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtaGllZXF0dWV3dmFnd3JwaHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzcyNDksImV4cCI6MjA4MTkxMzI0OX0.hMpRuBRxESrXzd--TGLiKfPdr1EjOrtoBoYkdX5ZuM8
